I"™<ol>
  <li><a href="/essex-service-transformation-playbook/">Home</a></li>
  <li><a href="/essex-service-transformation-playbook/Design-system">Design System</a></li>
  <li><a href="/essex-service-transformation-playbook/Design-system/Elements-and-Components">Elements and Components</a></li>
  <li>Footer</li>
</ol>

<h1 id="footer">Footer</h1>

<footer id="main-footer" class="footer-container">
  <div class="footer-top">
    <div class="footer">
      <div class="nav">
        <ul class="nav-links">
          <li><a href="https://www.essex.gov.uk/topic/about-essexgovuk">About essex.gov.uk</a></li><li>
            <a href="https://www.essex.gov.uk/accessibility">Accessibility</a></li><li>
            <a href="https://www.essex.gov.uk/cookies">Cookies</a></li><li>
            <a href="https://www.essex.gov.uk/terms-conditions">Terms and conditions</a></li><li>
            <a href="https://www.essex.gov.uk/privacy-and-data-protection">Privacy and data protection</a></li><li>
            <a href="/topic/contact-us">Contact us</a></li>
        </ul>
        <ul class="social">
          <li>
            <a href="https://www.facebook.com/essexcountycouncil"><span class="fab fa-facebook-f"></span><span>Facebook</span></a></li><li>
            <a href="https://twitter.com/essex_cc"><span class="fab fa-twitter"></span><span>Twitter</span></a></li><li>
            <a href="http://www.youtube.com/user/EssexCountyCouncil"><span class="fab fa-youtube"></span><span>Youtube</span></a></li><li>
            <a href="https://www.flickr.com/photos/essexcc/"><span class="fab fa-flickr"></span><span>Flickr</span></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="footer">
      <ul class="credits">
        <li class="copyright">Â© Essex County Council 2019</li>
        <li class="design-link"><a href="https://servicedesign.blog.essex.gov.uk/">Built by the Service Design Team</a></li>
      </ul>
    </div>
  </div>
</footer>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;footer id="main-footer" class="footer-container"&gt;
  &lt;div class="footer-top"&gt;
    &lt;div class="footer"&gt;
      &lt;div class="nav"&gt;
        &lt;ul class="nav-links"&gt;
          &lt;li&gt;&lt;a href="https://www.essex.gov.uk/topic/about-essexgovuk"&gt;About essex.gov.uk&lt;/a&gt;&lt;/li&gt;&lt;li&gt;
            &lt;a href="https://www.essex.gov.uk/accessibility"&gt;Accessibility&lt;/a&gt;&lt;/li&gt;&lt;li&gt;
            &lt;a href="https://www.essex.gov.uk/cookies"&gt;Cookies&lt;/a&gt;&lt;/li&gt;&lt;li&gt;
            &lt;a href="https://www.essex.gov.uk/terms-conditions"&gt;Terms and conditions&lt;/a&gt;&lt;/li&gt;&lt;li&gt;
            &lt;a href="https://www.essex.gov.uk/privacy-and-data-protection"&gt;Privacy and data protection&lt;/a&gt;&lt;/li&gt;&lt;li&gt;
            &lt;a href="/topic/contact-us"&gt;Contact us&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
        &lt;ul class="social"&gt;
          &lt;li&gt;
            &lt;a href="https://www.facebook.com/essexcountycouncil"&gt;&lt;span class="fab fa-facebook-f"&gt;&lt;/span&gt;&lt;span&gt;Facebook&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;
            &lt;a href="https://twitter.com/essex_cc"&gt;&lt;span class="fab fa-twitter"&gt;&lt;/span&gt;&lt;span&gt;Twitter&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;
            &lt;a href="http://www.youtube.com/user/EssexCountyCouncil"&gt;&lt;span class="fab fa-youtube"&gt;&lt;/span&gt;&lt;span&gt;Youtube&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;
            &lt;a href="https://www.flickr.com/photos/essexcc/"&gt;&lt;span class="fab fa-flickr"&gt;&lt;/span&gt;&lt;span&gt;Flickr&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="footer-bottom"&gt;
    &lt;div class="footer"&gt;
      &lt;ul class="credits"&gt;
        &lt;li class="copyright"&gt;Â© Essex County Council 2019&lt;/li&gt;
        &lt;li class="design-link"&gt;&lt;a href="https://servicedesign.blog.essex.gov.uk/"&gt;Built by the Service Design Team&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/footer&gt;
</code></pre></div></div>

<h2 id="using-the-footer">Using the footer</h2>

<p>The footer is displayed at the bottom of every page and is consistent across the entire site.</p>

<p>It should provide users with supplementary information, such as social media links, contact links and copyright information.</p>
:ET