I"\<h1 id="previews">Previews</h1>

<div class="previews">
  <div class="preview">
    <h3 class="sub-section-heading"><a href="#">Preview heading</a></h3>
    <p>Preview copy explaining what content it contains</p>
  </div>
  <div class="preview">
    <h3 class="sub-section-heading"><a href="#">Preview heading</a></h3>
    <p>Preview copy explaining what content it contains</p>
  </div>
  <div class="preview">
    <h3 class="sub-section-heading"><a href="#">Preview heading</a></h3>
    <p>Preview copy explaining what content it contains</p>
  </div>
</div>
<div class="previews">
  <div class="preview">
    <h3 class="sub-section-heading"><a href="#">Preview heading</a></h3>
    <p>Preview copy explaining what content it contains</p>
  </div>
  <div class="preview">
    <h3 class="sub-section-heading"><a href="#">Preview heading</a></h3>
    <p>Preview copy explaining what content it contains</p>
  </div>
</div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div class="previews"&gt;
  &lt;div class="preview"&gt;
    &lt;h3 class="sub-section-heading"&gt;&lt;a href="#"&gt;Preview heading&lt;/a&gt;&lt;/h3&gt;
    &lt;p&gt;Preview copy explaining what content it contains&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class="preview"&gt;
    &lt;h3 class="sub-section-heading"&gt;&lt;a href="#"&gt;Preview heading&lt;/a&gt;&lt;/h3&gt;
    &lt;p&gt;Preview copy explaining what content it contains&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class="preview"&gt;
    &lt;h3 class="sub-section-heading"&gt;&lt;a href="#"&gt;Preview heading&lt;/a&gt;&lt;/h3&gt;
    &lt;p&gt;Preview copy explaining what content it contains&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class="previews"&gt;
  &lt;div class="preview"&gt;
    &lt;h3 class="sub-section-heading"&gt;&lt;a href="#"&gt;Preview heading&lt;/a&gt;&lt;/h3&gt;
    &lt;p&gt;Preview copy explaining what content it contains&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class="preview"&gt;
    &lt;h3 class="sub-section-heading"&gt;&lt;a href="#"&gt;Preview heading&lt;/a&gt;&lt;/h3&gt;
    &lt;p&gt;Preview copy explaining what content it contains&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre></div></div>

<div class="previews news">
  <div class="preview">
    <img src="/public/images/news.jpg" alt="Image description" width="200" height="112" />
    <h3 class="sub-section-heading"><a href="#">Preview heading with image above</a></h3>
    <p>Preview copy explaining what content it contains.</p>
    <p class="meta">3 October 2018</p>
  </div>
  <div class="preview">
    <img src="/public/images/news.jpg" alt="Image description" width="200" height="112" />
    <h3 class="sub-section-heading"><a href="#">Preview heading with image above</a></h3>
    <p>Preview copy explaining what content it contains.</p>
    <p class="meta">3 October 2018</p>
  </div>
  <div class="preview">
    <img src="/public/images/news.jpg" alt="Image description" width="200" height="112" />
    <h3 class="sub-section-heading"><a href="#">Preview heading with image above</a></h3>
    <p>Preview copy explaining what content it contains.</p>
    <p class="meta">3 October 2018</p>
  </div>
</div>
<div class="previews news">
  <div class="preview">
    <img src="/public/images/news.jpg" alt="Image description" width="200" height="112" />
    <h3 class="sub-section-heading"><a href="#">Preview heading with image above</a></h3>
    <p>Preview copy explaining what content it contains.</p>
    <p class="meta">3 October 2018</p>
  </div>
  <div class="preview">
    <img src="/public/images/news.jpg" alt="Image description" width="200" height="112" />
    <h3 class="sub-section-heading"><a href="#">Preview heading with image above</a></h3>
    <p>Preview copy explaining what content it contains.</p>
    <p class="meta">3 October 2018</p>
  </div>
</div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div class="previews news"&gt;
  &lt;div class="preview"&gt;
    &lt;img src="/public/images/news.jpg" alt="Image description" width="200" height="112"&gt;
    &lt;h3 class="sub-section-heading"&gt;&lt;a href="#"&gt;Preview heading with image above&lt;/a&gt;&lt;/h3&gt;
    &lt;p&gt;Preview copy explaining what content it contains.&lt;/p&gt;
    &lt;p class="meta"&gt;3 October 2018&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class="preview"&gt;
    &lt;img src="/public/images/news.jpg" alt="Image description" width="200" height="112"&gt;
    &lt;h3 class="sub-section-heading"&gt;&lt;a href="#"&gt;Preview heading with image above&lt;/a&gt;&lt;/h3&gt;
    &lt;p&gt;Preview copy explaining what content it contains.&lt;/p&gt;
    &lt;p class="meta"&gt;3 October 2018&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class="preview"&gt;
    &lt;img src="/public/images/news.jpg" alt="Image description" width="200" height="112"&gt;
    &lt;h3 class="sub-section-heading"&gt;&lt;a href="#"&gt;Preview heading with image above&lt;/a&gt;&lt;/h3&gt;
    &lt;p&gt;Preview copy explaining what content it contains.&lt;/p&gt;
    &lt;p class="meta"&gt;3 October 2018&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class="previews news"&gt;
  &lt;div class="preview"&gt;
    &lt;img src="/public/images/news.jpg" alt="Image description" width="200" height="112"&gt;
    &lt;h3 class="sub-section-heading"&gt;&lt;a href="#"&gt;Preview heading with image above&lt;/a&gt;&lt;/h3&gt;
    &lt;p&gt;Preview copy explaining what content it contains.&lt;/p&gt;
    &lt;p class="meta"&gt;3 October 2018&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class="preview"&gt;
    &lt;img src="/public/images/news.jpg" alt="Image description" width="200" height="112"&gt;
    &lt;h3 class="sub-section-heading"&gt;&lt;a href="#"&gt;Preview heading with image above&lt;/a&gt;&lt;/h3&gt;
    &lt;p&gt;Preview copy explaining what content it contains.&lt;/p&gt;
    &lt;p class="meta"&gt;3 October 2018&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre></div></div>

<h2 id="using-previews">Using previews</h2>

<p>The preview component signposts users to other pages of content using a link and a snippet of text. It can also include an image and <a href="/docs/core/elements/meta">metadata</a>.</p>

<p>Examples of where previews are used include:</p>
<ul>
  <li>signposting to service areas on the homepage</li>
  <li>displaying the most recent news articles on the homepage and topic pages</li>
</ul>
<p>Previews should always have:</p>
<ul>
  <li>a link to another page of content</li>
  <li>clear and concise link text</li>
  <li>a short description of what the user can expect to find on the page</li>
</ul>
<p>They shouldn’t have:</p>
<ul>
  <li>lengthy text</li>
  <li>email addresses or telephone numbers</li>
  <li>additional formatting such as bold, italics or lists</li>
</ul>
:ET