I"u$<h1 id="step-by-step">Step by step</h1>

<div class="step-by-step">
  <span class="step-by-step-side-title">Part of</span>
  <span class="step-by-step-side-title"><a href="get-social-care-help">Step by step title</a></span>
</div>
<div id="step-by-step-navigation" class="step-by-step" data-show-text="Show" data-hide-text="Hide" data-show-all-text="Show all" data-hide-all-text="Hide all">
  <ol class="steps">
    <li class="js-step app-step-nav__step--active" data-show="">
      <div class="js-toggle-panel" data-position="1">
        <h2 class="app-step-nav__title">
          <div class="step-number">
            <span class="number">1</span>
            <span class="step-link"></span>
          </div>
          <span class="js-step-title">Active step title.</span>
        </h2>
      </div>
      <div class="js-panel js-hidden preview-list">
        <p>This is an active open step for using within pages.</p>
        <p>Text that might add context or extra information for the steps that follow</p>
        <ol data-length="3">
          <li>Text with no link</li>
          <li class="js-list-item">Text with a <a data-position="1.1" href="https://www.nhs.uk/using-the-nhs/nhs-services/gps/">link within the copy</a>and with text after it</li>
          <li><a href="are-you-a-carer">Text that is only a link</a></li>
        </ol>
      </div>
    </li>
    <li class="js-step">
      <div class="js-toggle-panel" data-position="2">
        <h2 class="app-step-nav__title">
          <div class="step-number">
            <span class="number">2</span>
            <span class="step-link"></span>
          </div>
          <span class="js-step-title">Step title</span>
        </h2>
      </div>
      <div class="js-panel js-hidden preview-list">
        <p>Text that might add context or extra information for the steps that follow</p>
        <ol data-length="3">
          <li>Text with no link</li>
          <li class="js-list-item">Text with a <a data-position="2.1" href="https://www.nhs.uk/using-the-nhs/nhs-services/gps/">link within the copy</a>and with text after it</li>
          <li><a href="are-you-a-carer">Text that is only a link</a></li>
        </ol>
      </div>
    </li> 
    <li class="js-step">
      <div class="js-toggle-panel" data-position="3">
        <h2 class="app-step-nav__title">
          <div class="step-number">
            <span class="number">3</span>
            <span class="step-link"></span>
          </div>
          <span class="js-step-title">Step title</span>
        </h2>
      </div>
      <div class="js-panel js-hidden preview-list">
        <p>Text that might add context or extra information for the steps that follow</p>
        <ol data-length="3">
          <li>Text with no link</li>
          <li class="js-list-item">Text with a <a data-position="3.1" href="https://www.nhs.uk/using-the-nhs/nhs-services/gps/">link within the copy</a>and with text after it</li>
          <li><a href="are-you-a-carer">Text that is only a link</a></li>
        </ol>
      </div>
    </li>
    <li class="js-step">
      <div class="js-toggle-panel" data-position="4">
        <h2 class="app-step-nav__title">
          <div class="step-number">
            <span class="number">4</span>
            <span class="step-link"></span>
          </div>
          <span class="js-step-title">Step title</span>
        </h2>
      </div>
      <div class="js-panel js-hidden preview-list">
        <p>Text that might add context or extra information for the steps that follow</p>
        <ol data-length="3">
          <li>Text with no link</li>
          <li class="js-list-item">Text with a <a data-position="4.1" href="https://www.nhs.uk/using-the-nhs/nhs-services/gps/">link within the copy</a>and with text after it</li>
          <li><a href="are-you-a-carer">Text that is only a link</a></li>
        </ol>
      </div>
    </li> 
  </ol>
</div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	&lt;div class="step-by-step"&gt;
	  &lt;span class="step-by-step-side-title"&gt;Part of&lt;/span&gt;
	  &lt;span class="step-by-step-side-title"&gt;&lt;a href="get-social-care-help"&gt;Step by step title&lt;/a&gt;&lt;/span&gt;
	&lt;/div&gt;
	&lt;div id="step-by-step-navigation" class="step-by-step" data-show-text="Show" data-hide-text="Hide" data-show-all-text="Show all" data-hide-all-text="Hide all"&gt;
	  &lt;ol class="steps"&gt;
	    &lt;li class="js-step app-step-nav__step--active" data-show&gt;
	      &lt;div class="js-toggle-panel" data-position="1"&gt;
	        &lt;h2 class="app-step-nav__title"&gt;
	          &lt;div class="step-number"&gt;
	            &lt;span class="number"&gt;1&lt;/span&gt;
	            &lt;span class="step-link"&gt;&lt;/span&gt;
	          &lt;/div&gt;
	          &lt;span class="js-step-title"&gt;Active step title.&lt;/span&gt;
	        &lt;/h2&gt;
	      &lt;/div&gt;
	      &lt;div class="js-panel js-hidden preview-list"&gt;
	        &lt;p&gt;This is an active open step for using within pages.&lt;/p&gt;
	        &lt;p&gt;Text that might add context or extra information for the steps that follow&lt;/p&gt;
	        &lt;ol data-length="3"&gt;
	          &lt;li&gt;Text with no link&lt;/li&gt;
	          &lt;li class="js-list-item"&gt;Text with a &lt;a data-position="1.1" href="https://www.nhs.uk/using-the-nhs/nhs-services/gps/"&gt;link within the copy&lt;/a&gt;and with text after it&lt;/li&gt;
	          &lt;li&gt;&lt;a href="are-you-a-carer"&gt;Text that is only a link&lt;/a&gt;&lt;/li&gt;
	        &lt;/ol&gt;
	      &lt;/div&gt;
	    &lt;/li&gt;
	    &lt;li class="js-step"&gt;
	      &lt;div class="js-toggle-panel" data-position="2"&gt;
	        &lt;h2 class="app-step-nav__title"&gt;
	          &lt;div class="step-number"&gt;
	            &lt;span class="number"&gt;2&lt;/span&gt;
	            &lt;span class="step-link"&gt;&lt;/span&gt;
	          &lt;/div&gt;
	          &lt;span class="js-step-title"&gt;Step title&lt;/span&gt;
	        &lt;/h2&gt;
	      &lt;/div&gt;
	      &lt;div class="js-panel js-hidden preview-list"&gt;
	        &lt;p&gt;Text that might add context or extra information for the steps that follow&lt;/p&gt;
	        &lt;ol data-length="3"&gt;
	          &lt;li&gt;Text with no link&lt;/li&gt;
	          &lt;li class="js-list-item"&gt;Text with a &lt;a data-position="2.1" href="https://www.nhs.uk/using-the-nhs/nhs-services/gps/"&gt;link within the copy&lt;/a&gt;and with text after it&lt;/li&gt;
	          &lt;li&gt;&lt;a href="are-you-a-carer"&gt;Text that is only a link&lt;/a&gt;&lt;/li&gt;
	        &lt;/ol&gt;
	      &lt;/div&gt;
	    &lt;/li&gt; 
	    &lt;li class="js-step"&gt;
	      &lt;div class="js-toggle-panel" data-position="3"&gt;
	        &lt;h2 class="app-step-nav__title"&gt;
	          &lt;div class="step-number"&gt;
	            &lt;span class="number"&gt;3&lt;/span&gt;
	            &lt;span class="step-link"&gt;&lt;/span&gt;
	          &lt;/div&gt;
	          &lt;span class="js-step-title"&gt;Step title&lt;/span&gt;
	        &lt;/h2&gt;
	      &lt;/div&gt;
	      &lt;div class="js-panel js-hidden preview-list"&gt;
	        &lt;p&gt;Text that might add context or extra information for the steps that follow&lt;/p&gt;
	        &lt;ol data-length="3"&gt;
	          &lt;li&gt;Text with no link&lt;/li&gt;
	          &lt;li class="js-list-item"&gt;Text with a &lt;a data-position="3.1" href="https://www.nhs.uk/using-the-nhs/nhs-services/gps/"&gt;link within the copy&lt;/a&gt;and with text after it&lt;/li&gt;
	          &lt;li&gt;&lt;a href="are-you-a-carer"&gt;Text that is only a link&lt;/a&gt;&lt;/li&gt;
	        &lt;/ol&gt;
	      &lt;/div&gt;
	    &lt;/li&gt;
	    &lt;li class="js-step"&gt;
	      &lt;div class="js-toggle-panel" data-position="4"&gt;
	        &lt;h2 class="app-step-nav__title"&gt;
	          &lt;div class="step-number"&gt;
	            &lt;span class="number"&gt;4&lt;/span&gt;
	            &lt;span class="step-link"&gt;&lt;/span&gt;
	          &lt;/div&gt;
	          &lt;span class="js-step-title"&gt;Step title&lt;/span&gt;
	        &lt;/h2&gt;
	      &lt;/div&gt;
	      &lt;div class="js-panel js-hidden preview-list"&gt;
	        &lt;p&gt;Text that might add context or extra information for the steps that follow&lt;/p&gt;
	        &lt;ol data-length="3"&gt;
	          &lt;li&gt;Text with no link&lt;/li&gt;
	          &lt;li class="js-list-item"&gt;Text with a &lt;a data-position="4.1" href="https://www.nhs.uk/using-the-nhs/nhs-services/gps/"&gt;link within the copy&lt;/a&gt;and with text after it&lt;/li&gt;
	          &lt;li&gt;&lt;a href="are-you-a-carer"&gt;Text that is only a link&lt;/a&gt;&lt;/li&gt;
	        &lt;/ol&gt;
	      &lt;/div&gt;
	    &lt;/li&gt; 
	  &lt;/ol&gt;
	&lt;/div&gt;
</code></pre></div></div>

<h2 id="using-step-by-step">Using step by step</h2>

<p>The step by step component is designed to help users navigate their way through a step-by-step process.</p>

<p>Each step expands to reveal a list of links and text that provide users with more information.</p>

<p>Step by step should only be used when there is a user need for content to be ordered sequentially.</p>

<p>Content held within each step should be clear and concise, signposting users to more information. It should be used as a quick guide or reference page rather than a content page.</p>
:ET